# testing-examples

./: .gitignore  LICENSE  README.md  Spock.MD  Spock.md  pom.xml
src/main/java/examples/testing/exception/: WrongNumberException.java
src/main/java/examples/testing/service/: NumberService.java
src/main/java/examples/testing/utils/: Calculator.java  FinalCalculator.java  LambdaExample.java  NumberUtils.java  Operation.java  Sum.java
src/main/resources/: log4j.properties
src/test/java/examples/testing/junit4/runtest/: OnlyOperationsSuite.java  OperationTests.java
src/test/java/examples/testing/junit4/service/: NumberServiceSimpleMockTest.java  NumberServiceTest.java
src/test/java/examples/testing/junit4/utils/: CalculateOperationsTest.java  CalculatorAddParameterizedTest.java  CalculatorOperationsTest.java  CalculatorSimpleTest.java  CalculatorTest.java  NumberUtilsTest.java  StubOperation.java  SumTest.java
src/test/java/examples/testing/junit5/utils/: SumTest.java
src/test/java/examples/testing/service/: CalculatorOperationSpec.groovy  CalculatorSpec.groovy  CalculatorSpySpec.groovy  NumberServiceSpec.groovy  NumberServiceSpecWithFinalClassSpec.groovy  NumberServiceWithPowerMockSpec.groovy
src/test/java/examples/testing/spock/service/: CalculatorOperationSpec.groovy  CalculatorSpec.groovy  CalculatorSpySpec.groovy  NumberServiceSpec.groovy  NumberServiceSpecWithFinalClassSpec.groovy  NumberServiceWithPowerMockSpec.groovy
src/test/java/examples/testing/spock/utils/: SumSpec.groovy
src/test/java/examples/testing/utils/: LambdaExampleSpec.groovy  SumSpec.groovy
src/test/java/examples/testing/utils/junit4/: CalculatorAddParameterizedTest.java  CalculatorSimpleTest.java  CalculatorTest.java
